#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.card {
    padding: 1rem;
    background-color: var(--background-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}
.card p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
}

